{
	"id": "pagemem",
	"name": "Pagemem",
	"version": "0.0.0",
	"minAppVersion": "0.15.0",
	"description": "Memorize entire notes",
	"author": "Joe Koop",
	"authorUrl": "https://github.com/jkoop",
	"isDesktopOnly": false
}
